{
  "name": "genius-property-single-agency",
  "version": "1.0.0-single-agency",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:legacy": "node scripts/audit-legacy.mjs",
    "quality": "npm run healthcheck:v21 && npm run typecheck && npm run audit:imports && npm run test && npm run audit:legacy",
    "typecheck": "tsc --noEmit --noCheck",
    "audit:imports": "node scripts/audit-imports.mjs",
    "typecheck:tenants": "tsc -p tsconfigs/tsconfig.tenants.json --noEmit",
    "typecheck:properties": "tsc -p tsconfigs/tsconfig.properties.json --noEmit",
    "typecheck:contracts": "tsc -p tsconfigs/tsconfig.contracts.json --noEmit",
    "typecheck:notifications": "tsc -p tsconfigs/tsconfig.notifications.json --noEmit",
    "typecheck:strict-domains": "npm run typecheck:tenants && npm run typecheck:properties && npm run typecheck:contracts && npm run typecheck:notifications",
    "typecheck:patches": "tsc -p tsconfigs/tsconfig.patches.json --noEmit",
    "typecheck:legacy-v21": "tsc -p tsconfigs/tsconfig.legacy.json --noEmit",
    "healthcheck:v21": "node scripts/v21-healthcheck.mjs",
    "audit:legacy:strict": "node scripts/audit-legacy-strict.mjs",
    "quality:prod-candidate": "npm run healthcheck:v21 && npm run audit:imports && npm run typecheck && npm run test && npm run audit:legacy && npm run audit:legacy:strict && npm run build",
    "build:staging": "vite build --mode staging",
    "build:production": "vite build --mode production",
    "predeploy:staging": "npm run quality:prod-candidate && npm run build:staging",
    "predeploy:production": "npm run quality:prod-candidate && npm run build:production",
    "analyze:bundle": "node scripts/analyze-bundle.mjs",
    "performance:check": "node scripts/performance-budget.mjs",
    "quality:optimized": "npm run quality:prod-candidate && npm run build:production && npm run analyze:bundle && npm run performance:check",
    "production:check": "node scripts/production-go-no-go.mjs",
    "production:ready": "npm run quality:optimized && npm run production:check && npm run release:check",
    "health:runtime": "echo \"Open / after npm run dev\"",
    "release:check": "node scripts/release-manifest-check.mjs",
    "release:final-check": "node scripts/v21-final-release-check.mjs",
    "release:beta-ready": "npm run release:final-check && npm run production:ready",
    "real:env:check": "node scripts/validate-real-env.mjs",
    "real:services:check": "node scripts/validate-real-services-readiness.mjs",
    "real:ready": "npm run real:services:check && npm run real:env:check && npm run release:final-check",
    "typecheck:semantic": "tsc --noEmit",
    "postbuild": "node scripts/copy-runtime-assets.mjs",
    "deploy:hosting": "npm run build && firebase deploy --only hosting",
    "deploy:cloudflare": "npm run build",
    "preview:cloudflare": "npm run build && npm run preview"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "latest",
    "vite": "latest",
    "vitest": "latest",
    "jsdom": "latest",
    "typescript": "^5.6.2"
  },
  "dependencies": {}
}
